app-library-manager/Views/Borrow/BorrowWindow.xaml

<Window 
        x:Name="BorrowWin"
        x:Class="LIMAFrontEnd.BorrowWindow"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIMAFrontEnd"
        mc:Ignorable="d"
        Title="BorrowWindow" Height="634" Width="366">

    <Window.DataContext>
        <local:BorrowWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <local:BorrowWindowViewModel x:Key="BWVM"/>
    </Window.Resources>

    <Grid Background="#FF282828">
        <Label Content="Register a new Borrow" HorizontalAlignment="Left" Height="44" Margin="28,20,0,0" VerticalAlignment="Top" Width="265" Foreground="White" FontFamily="Bahnschrift" FontSize="24" />
        <Label Content="{Binding Subtitle}" HorizontalAlignment="Left" Height="24" Margin="28,56,0,0" VerticalAlignment="Top" Width="265" Foreground="#FF8F8F8F" FontFamily="Bahnschrift" FontSize="11"/>
        <Label Content="All Customers" HorizontalAlignment="Left" Height="29" Margin="28,99,0,0" VerticalAlignment="Top" Width="265" Foreground="White" FontFamily="Bahnschrift" FontSize="16" />

        <DataGrid x:Name="Customers" ItemsSource="{Binding Customers}" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="0" HorizontalAlignment="Left" Height="170" Margin="34,131,0,0" VerticalAlignment="Top" Width="300" Background="#FF323232" BorderBrush="{x:Null}" Foreground="White" FontFamily="Bahnschrift" GridLinesVisibility="None" BorderThickness="0,0,0,0">
            <!--Custom Styles (Colors) for Datagrid-->
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF323232"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FF323232"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
                <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="#FF323232" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="ScrollBar">
                    <Setter Property="Background" Value="#FF282828" />
                    <Setter Property="Foreground" Value="#FF282828" />
                    <Setter Property="BorderBrush" Value="#FF282828" />
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF282828" />
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="#FF323232"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding PKey}" Width="30" />
                <DataGridTextColumn Header="Name" Binding="{Binding FullName}" Width="140"/>
                <DataGridTextColumn Header="ZIP" Binding="{Binding ZipCode}" Width="45"/>
                <DataGridTextColumn Header="City" Binding="{Binding City}" Width="60"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Return Date" HorizontalAlignment="Left" Height="24" Margin="28,309,0,0" VerticalAlignment="Top" Width="300" Foreground="#FF8F8F8F" FontFamily="Bahnschrift" FontSize="11"/>
        <DatePicker SelectedDate="{Binding ReturnDate}" HorizontalAlignment="Left" Height="24" Margin="34,338,0,0" VerticalAlignment="Top" Width="294" Background="#FF323232" BorderBrush="{x:Null}" Foreground="#FF8F8F8F" FontFamily="Bahnschrift" FontSize="11">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePicker}">
                    <Style.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Label Content="{Binding _SelectedBook.StorageLocation}" HorizontalAlignment="Left" Height="105" Margin="28,394,0,0" VerticalAlignment="Top" Width="300" Foreground="White" FontFamily="Bahnschrift" FontSize="80"/>
        <Button Content="Place Borrow" HorizontalAlignment="Center" Height="48" Margin="0,531,0,0" VerticalAlignment="Top" Width="298" Command="{Binding PlaceBorrow}" CommandParameter="{Binding ElementName=Customers}" Background="#FF323232" BorderBrush="{x:Null}" Foreground="White" FontFamily="Bahnschrift"/>
        <Label Content="{Binding Message}" HorizontalAlignment="Left" Height="37" Margin="28,485,0,0" VerticalAlignment="Top" Width="300" Foreground="#FFC35252" FontFamily="Bahnschrift" FontSize="11"/>
        <Label Content="Storage Location" HorizontalAlignment="Left" Height="24" Margin="28,369,0,0" VerticalAlignment="Top" Width="300" Foreground="#FF8F8F8F" FontFamily="Bahnschrift" FontSize="11"/>
    </Grid>
</Window>
