app-library-manager/Views/Librarian/LibrarianWindow.xaml

<Window 
        x:Name="LibrarianWin"
        x:Class="LIMAFrontEnd.LibrarianWindow"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIMAFrontEnd"
        mc:Ignorable="d"
        Title="Lima" Height="781" Width="960">

    <Window.DataContext>
        <local:LibrarianWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <local:LibrarianWindowDataGridMultiBindingCoverter x:Key="LWDGMBC"/>
    </Window.Resources>

    <Grid Background="#FF282828">
        <Button Content="×" HorizontalAlignment="Left" Height="39" Margin="918,-2,0,0" VerticalAlignment="Top" Width="42" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontFamily="Bahnschrift" FontSize="36" Command="{Binding Quit}"/>
        <Button Content="Export Stats" HorizontalAlignment="Left" Height="28" Margin="773,73,0,0" VerticalAlignment="Top" Width="149" Command="{Binding ExportStats}" Background="#FF323232" BorderBrush="{x:Null}" Foreground="#FF282828" FontFamily="Bahnschrift"/>

        <Image HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="76" Source="/Resources/lima.png" Margin="18,10,0,0"/>
        <Label Content="{Binding Title}" HorizontalAlignment="Left" Height="44" Margin="28,101,0,0" VerticalAlignment="Top" Width="265" Foreground="White" FontFamily="Bahnschrift" FontSize="24" />
        <Label Content="How ya doin?" HorizontalAlignment="Left" Height="24" Margin="28,137,0,0" VerticalAlignment="Top" Width="265" Foreground="#FF8F8F8F" FontFamily="Bahnschrift" FontSize="11"/>
        <Label Content="All Borrows" HorizontalAlignment="Left" Height="29" Margin="28,180,0,0" VerticalAlignment="Top" Width="265" Foreground="White" FontFamily="Bahnschrift" FontSize="16" />

        <DataGrid x:Name="BorrowsData" ItemsSource="{Binding Borrows}" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="0" HorizontalAlignment="Left" Height="170" Margin="34,212,0,0" VerticalAlignment="Top" Width="888" Background="#FF323232" BorderBrush="{x:Null}" Foreground="White" FontFamily="Bahnschrift" GridLinesVisibility="None" BorderThickness="0,0,0,0">
            <!--Custom Styles (Colors) for Datagrid-->
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF323232"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FF323232"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
                <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="#FF323232" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="ScrollBar">
                    <Setter Property="Background" Value="#FF282828" />
                    <Setter Property="Foreground" Value="#FF282828" />
                    <Setter Property="BorderBrush" Value="#FF282828" />
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF282828" />
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="#FF323232"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding _Borrow.PKey}" Width="50"/>
                <DataGridTextColumn Header="Book" Binding="{Binding _Book.Title}" Width="270"/>
                <DataGridTextColumn Header="Customer" Binding="{Binding _Customer.FullName}" Width="160"/>
                <DataGridTextColumn Header="Borrow Date" Binding="{Binding _Borrow.DateOfBorrow}" Width="160"/>
                <DataGridTextColumn Header="Return Date" Binding="{Binding _Borrow.DateOfReturn}" Width="160"/>
                <DataGridTextColumn Header="State"  Binding="{Binding _Borrow.State}" Width="70">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="Overdue">
                                    <Setter Property="Foreground" Value="LightGoldenrodYellow"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Copy Contact Info to Clipboard" HorizontalAlignment="Left" Height="48" Margin="657,404,0,0" VerticalAlignment="Top" Width="265" Command="{Binding CopyData}" CommandParameter="{Binding ElementName=BorrowsData}" Background="#FF323232" BorderBrush="{x:Null}" Foreground="White" FontFamily="Bahnschrift"/>
        <Button Content="Mark this as returned" HorizontalAlignment="Left" Height="48" Margin="376,404,0,0" VerticalAlignment="Top" Width="265" Command="{Binding ReturnBook}" Background="#FF323232" BorderBrush="{x:Null}" Foreground="White" FontFamily="Bahnschrift">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource LWDGMBC}">
                    <Binding ElementName="BorrowsData"/>
                    <Binding ElementName="BooksData"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>


        <Label Content="Register a new borrow" HorizontalAlignment="Left" Height="29" Margin="28,475,0,0" VerticalAlignment="Top" Width="265" Foreground="White" FontFamily="Bahnschrift" FontSize="16" />

        <DataGrid x:Name="BooksData" ItemsSource="{Binding Books}" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="0" HorizontalAlignment="Left" Height="170" Margin="34,509,0,0" VerticalAlignment="Top" Width="888" Background="#FF323232" BorderBrush="{x:Null}" Foreground="White" FontFamily="Bahnschrift" GridLinesVisibility="None" BorderThickness="0,0,0,0">
            <!--Custom Styles (Colors) for Datagrid-->
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF323232"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FF323232"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
                <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="#FF323232" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="ScrollBar">
                    <Setter Property="Background" Value="#FF282828" />
                    <Setter Property="Foreground" Value="#FF282828" />
                    <Setter Property="BorderBrush" Value="#FF282828" />
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF282828" />
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="#FF323232"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="300" />
                <DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="200"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="150"/>
                <DataGridTextColumn Header="Stock"  Binding="{Binding Stock}" Width="70">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="0">
                                    <Setter Property="Foreground" Value="IndianRed"/>
                                </Trigger>
                                <Trigger Property="Text" Value="1">
                                    <Setter Property="Foreground" Value="LightGoldenrodYellow"/>
                                </Trigger>
                                <Trigger Property="Text" Value="2">
                                    <Setter Property="Foreground" Value="LightGoldenrodYellow"/>
                                </Trigger>
                                <Trigger Property="Text" Value="3">
                                    <Setter Property="Foreground" Value="LightGoldenrodYellow"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Pages" Binding="{Binding PageCount}" Width="70"/>
                <DataGridTextColumn Header="Location" Binding="{Binding StorageLocation}" Width="50"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Borrow This!" HorizontalAlignment="Left" Height="48" Margin="657,699,0,0" VerticalAlignment="Top" Width="265" Command="{Binding BorrowBook}" CommandParameter="{Binding ElementName=BooksData}" Background="#FF323232" BorderBrush="{x:Null}" Foreground="White" FontFamily="Bahnschrift"/>
        <Label Content="{Binding Version}" HorizontalAlignment="Left" Height="24" Margin="28,735,0,0" VerticalAlignment="Top" Width="613" Foreground="#FF404040" FontFamily="Bahnschrift" FontSize="11"/>
        <Label Content="{Binding Message}" HorizontalAlignment="Left" Height="24" Margin="28,706,0,0" VerticalAlignment="Top" Width="613" Foreground="#FFC35252" FontFamily="Bahnschrift" FontSize="11"/>
    </Grid>
</Window>
