app-library-manager/Views/Login/LoginWindow.xaml

<Window 
        x:Name="LoginWin"
        x:Class="LIMAFrontEnd.LoginWindow"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIMAFrontEnd"
        mc:Ignorable="d"
        Title="Login" Height="352" Width="321">
    <Window.DataContext>
        <local:LoginWindowViewModel/>
    </Window.DataContext>
    <Grid Background="#FF282828">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Login" HorizontalAlignment="Left" Height="48" Margin="28,233,0,0" VerticalAlignment="Top" Width="265" Command="{Binding Authenticate}" CommandParameter="{Binding ElementName=LoginWin}" Background="#FF323232" BorderBrush="{x:Null}" Foreground="White" FontFamily="Bahnschrift"/>
        <Label Content="Login" HorizontalAlignment="Left" Height="44" Margin="28,101,0,0" VerticalAlignment="Top" Width="265" Foreground="White" FontFamily="Bahnschrift" FontSize="24" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="28,157,0,0" Text="{Binding Uid}" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" FontFamily="Bahnschrift" Background="#FF303030" Foreground="White" SelectionBrush="#FF9C9C9C" BorderBrush="{x:Null}" SelectionTextBrush="#FF303030"/>
        <Image HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="76" Source="/Resources/lima.png" Margin="18,10,0,0"/>
        <PasswordBox HorizontalAlignment="Left" PasswordChar="•" PasswordChanged="PasswordChanged" Height="23" Margin="28,192,0,0" VerticalAlignment="Top" Width="265" FontFamily="Bahnschrift" Background="#FF303030" Foreground="White" SelectionBrush="#FF9C9C9C" BorderBrush="{x:Null}" SelectionTextBrush="#FF303030"/>
        <Button Content="×" HorizontalAlignment="Left" Height="39" Margin="279,-2,0,0" VerticalAlignment="Top" Width="42" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontFamily="Bahnschrift" FontSize="36" Command="{Binding Quit}"/>
        <Label Content="{Binding Version}" HorizontalAlignment="Left" Height="24" Margin="28,318,0,0" VerticalAlignment="Top" Width="265" Foreground="#FF404040" FontFamily="Bahnschrift" FontSize="11"/>
        <Label Content="{Binding Message}" HorizontalAlignment="Left" Height="24" Margin="28,292,0,0" VerticalAlignment="Top" Width="265" Foreground="#FFC35252" FontFamily="Bahnschrift" FontSize="11"/>

    </Grid>
</Window>
