app-library-manager/Views/Customer/CustomerWindow.xaml

<Window 
        x:Name="CustomerWin"
        x:Class="LIMAFrontEnd.CustomerWindow"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIMAFrontEnd"
        mc:Ignorable="d"
        Title="Lima" Height="437" Width="805">
    <Window.DataContext>
        <local:CustomerWindowViewModel/>
    </Window.DataContext>
    <Grid Background="#FF282828">
        <Button Content="×" HorizontalAlignment="Left" Height="39" Margin="763,-2,0,0" VerticalAlignment="Top" Width="42" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontFamily="Bahnschrift" FontSize="36" Command="{Binding Quit}"/>
        <Image HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="76" Source="/Resources/lima.png" Margin="18,10,0,0"/>
        <Label Content="{Binding Title}" HorizontalAlignment="Left" Height="44" Margin="28,101,0,0" VerticalAlignment="Top" Width="265" Foreground="White" FontFamily="Bahnschrift" FontSize="24" />
        <Label Content="Take a look at your borrowed Books" HorizontalAlignment="Left" Height="24" Margin="28,137,0,0" VerticalAlignment="Top" Width="265" Foreground="#FF8F8F8F" FontFamily="Bahnschrift" FontSize="11"/>
        <Label Content="My Borrows" HorizontalAlignment="Left" Height="29" Margin="28,180,0,0" VerticalAlignment="Top" Width="265" Foreground="White" FontFamily="Bahnschrift" FontSize="16" />
        <DataGrid ItemsSource="{Binding CustomerBorrows}" SelectionMode="Single"  AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="0" HorizontalAlignment="Center" Height="185" Margin="0,212,0,0" VerticalAlignment="Top" Width="737" Background="#FF323232" BorderBrush="{x:Null}" Foreground="White" FontFamily="Bahnschrift" GridLinesVisibility="None" BorderThickness="0,0,0,0">
            <!--Custom Styles (Colors) for Datagrid-->
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF323232"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FF323232"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
                <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="#FF323232" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="ScrollBar">
                    <Setter Property="Background" Value="#FF282828" />
                    <Setter Property="Foreground" Value="#FF282828" />
                    <Setter Property="BorderBrush" Value="#FF282828" />
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF282828" />
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="#FF323232"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="300" />-->
                <DataGridTextColumn Header="Book" Binding="{Binding _Book.Title}" Width="250"/>
                <DataGridTextColumn Header="Borrow Date" Binding="{Binding _Borrow.DateOfBorrow}" Width="150"/>
                <DataGridTextColumn Header="Return Date" Binding="{Binding _Borrow.DateOfReturn}" Width="150"/>
                <DataGridTextColumn Header="State"  Binding="{Binding _Borrow.State}" Width="80">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="Overdue">
                                    <Setter Property="Foreground" Value="LightGoldenrodYellow"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="{Binding Version}" HorizontalAlignment="Left" Height="24" Margin="34,405,0,0" VerticalAlignment="Top" Width="265" Foreground="#FF404040" FontFamily="Bahnschrift" FontSize="11"/>
        <Label Content="{Binding Notification}" Visibility="{Binding NotifyVis}" HorizontalAlignment="Left" Height="44" Margin="506,42,0,0" VerticalAlignment="Top" Width="236" Foreground="White" Background="IndianRed" FontSize="11" FontFamily="Bahnschrift" FontWeight="Normal" FontStyle="Normal" FontStretch="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

    </Grid>
</Window>
